@import url('https://fonts.googleapis.com/css?family=Raleway:900|Roboto:400,700,900&subset=cyrillic,cyrillic-ext,latin-ext');

body {
	max-width: 1366px;
	margin: auto;
	font-family: 'Roboto', sans-serif;
	font-size: 1em;
}

html {
	scroll-behavior: smooth;
}

.fix-container {
	position: sticky;
	position: -webkit-sticky;
	height: 100vh;
	width: 100%;
	top: 0;
	z-index: 0;
}

.menu-btn {
		display: none;
}


/*========= burger start ===========*/
@media (max-width: 550px) {
	.menu-btn {
		display: block;
		width: 50px;
		height: 50px;
		background-color: #FFE84B;
		border-radius: 50%;
		/*position: sticky;*/
		/*position: -webkit-sticky;*/
		position: fixed;
		position: -webkit-fixed;
		top: 10px;
		left: 10px;
		z-index: 200;
		cursor: pointer;
	}

	.menu-btn span,
	.menu-btn span::before,
	.menu-btn span::after {
		position: absolute;
		top: 50%;
		margin-top: -1px;
		left: 50%;
		margin-left: -10px;
		width: 20px;
		height: 2px;
		background-color: #222;
	}

	.menu-btn span::before,
	.menu-btn span::after {
		content: '';
		display: block;
		transition: 0.2s;
		-webkit-transition: 0.2s;
		-moz-transition: 0.2s;
	}

	.menu-btn span::before {
		transform: translateY(-5px);
	}

	.menu-btn span::after {
		transform: translateY(5px);
	}

	.menu-btn_active span:before {
		transform: rotate(-45deg);
		width: 20px;
		transform-origin: left bottom;
	}

	.menu-btn_active span:after {
		transform: rotate(45deg);
		width: 20px;
		transform-origin: left top;
	}
}

/*========= burger end ===========*/

.common {
		margin: 0;
}

a {
	text-decoration: none;
	color: black;
}

p {
	font-size: 1.3em;
}

.wrap {
	display: grid;
	grid-template-columns: 200px 1fr;
}


.topic h1 {
	width: 200px;
	border-style: solid;
	border-color: black;
	border-width: 2.3px;
	padding: 1px 5px 1px 5px;
	text-align: center;
	font-size: 1.3rem;
	transform: rotate(90deg);
	margin-right: -85%;
	margin-top: 270px;
	color: black;
	}

.mobile-photo {
	display: none;
}



/* ========= header ========== */




.head-prior {
	display: grid;
	grid-template-rows: 200px 30px 200px 70px 70px;
	background-color: #FFE84B;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	height: 100vh;
	max-width: 200px;
	z-index: 100;
}

.ava {
	background-image: url("../img/portrait-1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover
}

.head-prior nav {
	padding-left: 30px;
    align-self: center;
}

.name {
	padding: 0 0 0 30px;
	margin: -19px 0 0 0;
}

.name h1 {
	font-size: 20px;
	color: #FFE84B;
	margin: 0;
	text-align: inherit;

}

.name h2 {
	font-size: 1em;
	margin-top: 0;
	line-height: 0.8;
	color: black;
	text-align: left;
	font-weight: 700;
}

.head-prior ul {
	list-style: none;
	padding-left: 0;
	font-weight: 700;
	line-height: 2;
}

.side-menu a.active {
	border-style: solid;
	border-color: black;
	border-width: 2.3px;
	margin-left: -7.3px;
	padding: 1px 5px 1px 5px;
	transition: .2s opacity .2s, border .2s, background-color .2s, color .2s linear;
	-webkit-transition: .2s opacity .2s, border .2s, background-color .2s, color .2s linear;
	-moz-transition: .2s opacity .2s, border .2s, background-color .2s, color .2s linear;
}

@media screen and (min-height: 500px) {
	.side-menu a:hover {
		border-style: solid;
		border-color: black;
		border-width: 2.3px;
		color: #FFE84B;
		background-color: black;
		padding: 1px 5px 1px 5px;
		margin-left: -7.3px;
    	transition: .2s opacity .2s, border .2s, background-color .2s, color .2s linear;
    	-webkit-transition: .2s opacity .2s, border .2s, background-color .2s, color .2s linear;
		-moz-transition: .2s opacity .2s, border .2s, background-color .2s, color .2s linear;
	}
	.side-menu a.active:hover {
		margin-left: -7.3px;
		transition: .2s all ease-out;
		-webkit-transition: .2s all ease-out;
    	-moz-transition: .2s all ease-out;
	}
}


.side-menu a {
	border-style: solid;
	border-color: #FFE84B;
	border-width: 2.3px;
	margin-left: -7.3px;
	padding: 1px 5px 1px 5px;
	transition: .2s opacity .2s, border .2s, background-color .2s, color .2s linear;
    -webkit-transition: .2s opacity .2s, border .2s, background-color .2s, color .2s linear;
    -moz-transition: .2s opacity .2s, border .2s, background-color .2s, color .2s linear;
}


.copy {
	padding-left: 30px;
	width: 150px;
	font-size: 0.8em;
	margin: 20px 0 20px 0;
}

.pdflogo {
	border-style: solid;
	border-width: 2px;
	display: flex;
	height: 27px;
	width: 88px;
	margin-left: 30px;
	align-self: center;

}

.pdflogo p {
	height: 25px;
	width: 50px;
	background-color: black;
	color: #FFE84B;
	font-size: 0.55em;
	margin: 0;
	padding: 3px 5px 0 5px;
}

.pdflogo img {
	width: 20px;
	padding: 3px 0 0 4px;
}

.hamb {
		display: none;
}


.topic {
	display: flex;
	justify-content: center;
	padding: 20px 0 10px 0;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
}


		
/* ========= about ========== */


.about {
	background-image: url("../img/piccode.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-blend-mode: darken;
	background-color: #00000038;
	background-attachment: fixed;
	text-align: center;
	min-height: 100vh;
	display: block;
	padding-bottom: 150px;
}

.about-container {
	margin: -300px 0 0 0;
	padding: 0;
	position: relative;
    
}


.about .topic h1 {
	color: #ffe84a;
	border-color: #ffe84a;
}

.about p {
	padding: 10px 20% 10px 10%;
	margin: 0;
	text-align: justify;
	color: white;
}

.about-container img {
	height: 200px;
	padding: 40px 5% 40px 0;
}


/* ========= experience ========== */



.experience {
	background-color: #ffe84a;
	min-height: 80vh;
    max-height: 100vh;
	margin: 0;
	padding-bottom: 150px;
}

@media (min-height: 760px) {
	.experience {
		min-height: 100vh;
	}
}


/* ========= education ========== */
.education {
	background-image: url("../img/lp-bw-bg-1.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
	/*background-blend-mode: exclusion;*/
	background-blend-mode: overlay;
	background-color: #ffe84a;
	background-attachment: fixed;
	text-align: center;
	min-height: 100vh;display: block;
	padding-bottom: 150px;
	position: relative;
}

.container-edu {
	display: block;
	position: absolute;
	top: 30%;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.education h2, h3 {
	color: black;
}

.education h2 {
	font-weight: normal;
	font-size: 1.5em;
	margin: 0 20% 50px 10%;
}

.education h3 {
	font-weight: bolder;
	font-size: 2em;
	margin: 0 20% 50px 10%;
}

/*.indicator {*/
/*	background-color: black;*/
/*	margin-top: 100px;*/
/*	height: 50px;*/
/*}*/

/* ========= accomplishments ========== */
.accomplishments {
	background-color: white;
	min-height: 100vh;
	display: block;
	position: relative;
}

.block2 {
	position: absolute;
	width: 18%;
	max-width: 180px;
	bottom: 22%;
	text-align: center;
	color: #ffe84a;
	display: grid;
    align-content: end;
    justify-content: center
}

#pic{
	margin-bottom: 20vh;
}

.mba2, .human2, .develop2 {
	background: linear-gradient(135deg, rgba(0, 0, 0, 0) 49.9%, #ffe84a 49.9%, #ffe84a 60%, rgba(0, 0, 0, 0) 60%),
	linear-gradient(135deg, #ffe84a 10%, rgba(0, 0, 0, 0) 10%);
	background-size: 1.5em 1.5em;
	}

.mba2 {
	height: 47%;
	left: 14%;
}

.human2 {
	height: 52%;
	left: 37%;
}

.develop2 {
	height: 62%;
	left: 60%;
}

.container-acc {
	display: block;
	position: absolute;
	top: 10%;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.block {
	display: grid;
    grid-template-rows: 1fr 80px;
	position: absolute;
	width: 20%;
	max-width: 200px;
	bottom: 20%;
	text-align: center;
}

.accomptop * {
	margin: 0;
	padding: 0;
}

.accomptop  {
	background-color: lightgray;
	justify-content: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.develop .accomptop  {
	background-color: #ffe84a;
}

.accomptop h2, h3{
	color: black;
	font-weight: bolder;
	font-family: 'Raleway', sans-serif;
}

.accomptop h2{
	margin-bottom: 20px;
	font-size: 1.7em;
}

.accomptop h3{
	font-size: 3em;
	color: white;
    margin: 10px 0 -15px -45%;
}

.accomptop img{
	width: 20px;
}

.accompbott {
	background-color: white;
	height: 100px;
}
.accompbott p {
	font-size: 0.6em;
	margin: 5px 0 20px 0;
}

.accompbott img {
	height: 20px;
}

.mba .accompbott img {
	height: 30%;
	margin-top: -10px;
}

.mba {
	height: 50%;
	left: 13%;
}

.human {
	height: 55%;
	left: 36%;
}

.develop {
	height: 65%;
	left: 59%;
}


.accompbord {
	height: 100%;
	width: 100%;
	border-style: solid;
    border-color: #ffe84a;
    border-width: 2px;
    position: absolute;
    margin: -10px 5px;
    /*z-index: 0*/
}

.develop .accompbord {
    border-color: black;
}

.accompbott a {
	z-index: 2;
	position: relative;
}



/* ========= contact ========== */
.contact {
	background-color: white;
	min-height: 100vh;
	display: block;
	position: relative;
	margin-top: 100px;
}

.contact-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: -100px 0 0 0;
	padding: 0;
}

@media (min-height: 800px) {
	.contact-container {
		margin: 0;
	}
}

@media (min-height: 1020px) {
	.contact-container {
		margin: 10%;
	}
}
.soc-logos {
	display: flex;
	align-items: center;
}
.phone {
	display: flex;
	align-items: center;
}

.contact h4 {
	color: black;
	font-size: 2em;
	z-index: 1;
}

.ln, .fb, .gm, .phone{
	height: 95px;
	width: 95px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	margin: 0 30px 0 0;
}

.gm{
	height: 70px;
	width: 95px;
	margin: 0 30px 0 0;
}
.phone{
	height: 50px;
	width: 100%;
	margin-top: 30px;
}


.contact img {
	height: 70px;
	z-index: 1;
}

sq-bck1, sq-bck2, sq-bck3 {
	position: absolute;
	height: 100%;
	width: 100%;
}
sq-bck1, sq-bck3 {
	background-color: #ffe84a;
	margin: -10px 0 0 5px;
}
sq-bck2 {
	border-style: solid;
	border-color: black;
	border-width: 2px;
}

.gm sq-bck1 {
	margin: -10px 0 0 15px;
}

sq-bck3 {
	height: 40px;
	width: 270px;
	margin: -10px 0 0 10px;
}


/* ========= VERTICAL CONDITION ============ */ 

@media (max-height: 500px) {
	
	.destop-cover{
		display: none;
	}
	.ava {
		display: none;
	}
	.head-prior {
		grid-template-rows: 0.7fr repeat(3, 1fr);
	}
	.name {
		margin: 0;
		padding-top: 20px;
		align-self: center;
		line-height: 1;
	}
	.name h1 {
		color: black;
		max-width: 100px;
		margin-bottom: 10px;
	}
	
	.mobile-photo {
		background-image: url("../img/portrait-1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		background-blend-mode: darken;
		background-color: #00000038;
		display: block;
		position: sticky;
		position: -webkit-sticky;
		height: 100vh;
		top: 0;
		bottom: 0;
		/*right: 0;*/
		z-index: -100;
	}
	.about {
		background-image: none;
		padding-bottom: 0;
	}
	.about-container {
		position: relative;
		margin: 0;
		padding-bottom: 100px;
		margin-top: -110vh;
	}
	.about .topic {
		padding: 20px 0 150px 0;
	}
	.about .topic h1 {
		color: #ffe84a;
		border-color: #ffe84a;
	}
	.topic h1 {
		transform: rotate(90deg);
		margin-right: -85%;
		margin-top: 30%;
	}
	.about p {
		color: white;
		padding: 10px 20% 10px 10%;
	}
	.experience {
		background: #ffe84a;
    	padding-bottom: 150px;
	}
	.education {
		background-image: none;
		background-attachment: auto;
		background-color: transparent;
	}
	.mobile-edu {
		background-image: url("../img/lp-bw-bg-1.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: bottom;
		background-blend-mode: overlay;
		background-color: #ffe84a;
		display: block;
		position: sticky;
		position: -webkit-sticky;
		height: 100vh;
		top: 0;
		bottom: 0;
		z-index: -1;
	}
	.container-edu {
		/*top: 10%;*/
	}
}

@media (max-height: 420px) {
	.head-prior nav {
		font-size: 0.8rem;
	}
	.container-edu h2 {
		font-size: 1em;
	}
	.container-edu h3 {
		font-size: 1.5em;
	}
	.block2 {
		display: none;
	}
	.block, .mba, .human, .develop {
		position: relative;
		left: 0;
		bottom: 0;
		width: 150px;
		margin: 15px 0 100px 0;
	}
	.mba, .human, .develop {
		height: 300px;
	}
	.container-acc {
		display: flex;
		position: relative;
		align-items:center;
		margin-top: -100px;
	}
	.accomptop h2 {
		font-size: 1.5em;
	}
	.accomptop h3 {
		margin-left: -45px
	}
	.accompbord {
		z-index: 1;
	}
	.accomplishments {
		padding-bottom: 90px;
	}
	.contact {
		margin-top: -5px;
	}
	.ln, .fb {
		height: 70px;
		width: 70px;
	}
	.contact img {
    	height: 55px
	}
	.gm {
	    height: 60px;
	    width: 80px;
	}
	.contact-container{
		padding: 0 5% 0 0;
	}
}

@media (max-width: 1000px) {
	.container-acc {
		display: flex;
		position: relative;
		justify-content: space-evenly;
		width: 90%;
	}
	.block2 {
		display: none;
	}
	.block, .mba, .human, .develop {
		position: relative;
		left: 0;
		bottom: 0;
		width: 100px;
		margin: 15px 0 100px 0;
		align-self: baseline;
	}
	.mba {
		height: 250px;
	}
	.human {
		height: 280px;
	}
	.develop {
		height: 300px;
	}
	.accomptop h2 {
		font-size: 1em;
	}
	.accomptop h3 {
		margin-left: -20px;
		font-size: 2.5em;
	}
	.accompbord {
		z-index: 1;
	}
	.accomplishments {
		padding-bottom: 90px;
	}
	.accompbott img {
		height: 15px;
	}
}

@media (max-height: 320px) {
	.head-prior nav {
		font-size: 0.8rem;
	}
	.name h1 {
		font-size: 1rem;
	}
	.name h2 {
		font-size: 0.8rem;
	}
}

/* ========= MOBILE VERTICAL ============ */



@media (max-width: 550px) {
	.wrap {
		display: flex;
		/*grid-template-columns: 1fr;*/
	}
	.menu-btn {
		display: block;
	}
	.common {
		margin-top: -130vh;
		/*margin-top: -100vh; when .head-prior display on*/
		/*margin-top: 40vh;*/
	}
	.fix-container {
		position: fixed;
		position: -webkit-fixed;
		max-width: 100%;
		left: 0;
		right: 0;
		bottom: 0;
		top: -70px;
		padding-bottom: 70px;
		transform: translateY(70px);
	}
	
	.head-prior {
		/*display: none;*/
		grid-template-rows: 1fr 3fr 0.5fr 100px;
		max-width: 100%;
		position: relative;
		justify-content: center;
		left: -550px;
		transition: .5s ease-out;
		-webkit-transition: .3s all ease-out;
		-moz-transition: .3s ease-out;
	}
	.destop-cover{
		display: none;
	}
	.ava {
		display: none;
	}
	.name {
		margin: 0;
		padding-top: 20px;
		align-self: center;
		line-height: 1;
	}
	.name h1 {
		color: black;
		max-width: 100px;
		margin-bottom: 10px;
	}
	.experience {
		height: 100vh;
	}.mobile-edu {
		background-size: contain;
	}
	.about .topic {
		padding: 20px 0 100px 0;
	}
	.about {
		background-image: none;
		background-attachment: scroll;
		background-size: 0px;
		padding-bottom: 0;
	}
	.about-container {
		margin-top: 50vh;
		padding-bottom: 50px;
	}
	.about-container img {
		width: 70%;
		height: auto;
	}
	.mobile-photo {
		background-image: url("../img/portrait-1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position-x: 80%;
		background-blend-mode: darken;
		background-color: #00000038;
		display: block;
		position: sticky;
		position: -webkit-sticky;
		height: 100vh;
		top: 0;
		bottom: 0;
		/*right: 0;*/
		z-index: -100;
	}
	.about p {
		padding: 10px 15% 10px 10%;
	}
	.container-edu h2, .container-edu h3 {
		margin: 0 15% 50px 10%;
	}
	.education .topic {
		padding: 20px 0 100px 0;
	}
	.education {
		background-image: none;
		background-attachment: scroll;
		background-size: 0px;
		padding-bottom: 0;
		background-color: transparent;
	}
	.mobile-edu {
		background-image: url("../img/lp-bw-bg-1.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: bottom;
		background-blend-mode: overlay;
		background-color: #ffe84a;
		display: block;
		position: sticky;
		position: -webkit-sticky;
		height: 100vh;
		top: 0;
		bottom: 0;
		z-index: -1;
	}
	.container-acc {
		width: 100%;
	}
	.soc-logos {
		flex-direction: column;
		margin: -20vh -10% 0 0;
	}
	.soc-logos a {
		margin: 20px;
	}
	.ln, .fb {
		height: 60px;
		width: 60px;
	}
	.contact img {
    	height: 45px
	}
	.gm {
	    height: 50px;
	    width: 65px;
	}
}

@media (max-width: 700px) {
	.container-acc {
		display: flex;
		position: relative;
		flex-direction: column-reverse;
	}
	.block, .mba, .human, .develop {
		width: 250px;
		align-self: center;
		height: 300px;
	}
	.accomptop h3 {
		margin-left: -80px;
		font-size: 3.5em;
	}
	.accomplishments {
		padding-bottom: 90px;
	}
}

